cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 92bd0f800d6354793fb282c1a621a4803ba2801bab37f7efab870b8e1acf24b1

name:           project1
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/project1#readme>
homepage:       https://github.com/githubuser/project1#readme
bug-reports:    https://github.com/githubuser/project1/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/project1

library
  exposed-modules:
      Lib
      Paths_project1
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable project1-exe
  main-is: Main.hs
  other-modules:
      Paths_project1
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , project1
  default-language: Haskell2010

test-suite project1-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_project1
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , project1
  default-language: Haskell2010
